PORT = 9050
HOST = 'localhost'

db_HOST = 'localhost'
db_USERNAME = 'root'
db_PASSWORD = ''
db_DATABASE = 'paperbird'
SEED_SUPERUSER_PASSWORD = 'paperbird'


SENDER_EMAIL_HOST = 'paperbird.prosesindia.in'
SENDER_EMAIL_PORT = 465

SENDER_EMAIL_ID = 'support@paperbird.prosesindia.in'
SENDER_EMAIL_PASSWORD = 'paperbird@1412'

RECEIVER_EMAIL_ID = 'hasmukh.makwana@prosesindia.in'